
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:npm_start]
directory=/srv/nodejs/app
command = /usr/local/bin/npm start
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log
